{
  "name": "daaru-minam-api",
  "version": "1.0.0",
  "private": true,
  "description": "Réception des commandes Daaru Minam Cafe : Excel + e-mails Resend",
  "type": "module",
  "main": "index.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node index.js",
    "test": "node test/smoke.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
